UID: 18; Email: user18@company.com;
Activity Log:
0. [logged out] at 2022-11-06T21:43:39+02:00
1. [logged in] at 2022-11-06T21:43:39+02:00
2. [logged out] at 2022-11-06T21:43:39+02:00
3. [logged out] at 2022-11-06T21:43:39+02:00
4. [created record] at 2022-11-06T21:43:39+02:00
5. [logged in] at 2022-11-06T21:43:39+02:00
6. [logged out] at 2022-11-06T21:43:39+02:00
7. [logged out] at 2022-11-06T21:43:39+02:00
8. [logged in] at 2022-11-06T21:43:39+02:00
9. [logged in] at 2022-11-06T21:43:39+02:00
10. [deleted record] at 2022-11-06T21:43:39+02:00
11. [logged in] at 2022-11-06T21:43:39+02:00
12. [deleted record] at 2022-11-06T21:43:39+02:00
13. [created record] at 2022-11-06T21:43:39+02:00
14. [deleted record] at 2022-11-06T21:43:39+02:00
15. [logged out] at 2022-11-06T21:43:39+02:00
16. [deleted record] at 2022-11-06T21:43:39+02:00
17. [deleted record] at 2022-11-06T21:43:39+02:00
18. [logged out] at 2022-11-06T21:43:39+02:00
19. [logged out] at 2022-11-06T21:43:39+02:00
20. [logged out] at 2022-11-06T21:43:39+02:00
21. [deleted record] at 2022-11-06T21:43:39+02:00
22. [logged in] at 2022-11-06T21:43:39+02:00
23. [logged in] at 2022-11-06T21:43:39+02:00
24. [created record] at 2022-11-06T21:43:39+02:00
25. [logged out] at 2022-11-06T21:43:39+02:00
26. [deleted record] at 2022-11-06T21:43:39+02:00
27. [logged out] at 2022-11-06T21:43:39+02:00
28. [logged out] at 2022-11-06T21:43:39+02:00
29. [logged in] at 2022-11-06T21:43:39+02:00
30. [logged in] at 2022-11-06T21:43:39+02:00
31. [logged in] at 2022-11-06T21:43:39+02:00
32. [logged out] at 2022-11-06T21:43:39+02:00
33. [logged out] at 2022-11-06T21:43:39+02:00
34. [logged out] at 2022-11-06T21:43:39+02:00
35. [logged out] at 2022-11-06T21:43:39+02:00
36. [logged in] at 2022-11-06T21:43:39+02:00
37. [created record] at 2022-11-06T21:43:39+02:00
38. [logged in] at 2022-11-06T21:43:39+02:00
39. [deleted record] at 2022-11-06T21:43:39+02:00
40. [deleted record] at 2022-11-06T21:43:39+02:00
