UID: 43; Email: user43@company.com;
Activity Log:
0. [logged in] at 2022-11-06T21:43:41+02:00
1. [logged out] at 2022-11-06T21:43:41+02:00
2. [logged out] at 2022-11-06T21:43:41+02:00
3. [logged in] at 2022-11-06T21:43:41+02:00
4. [deleted record] at 2022-11-06T21:43:41+02:00
5. [created record] at 2022-11-06T21:43:41+02:00
6. [logged in] at 2022-11-06T21:43:41+02:00
7. [logged in] at 2022-11-06T21:43:41+02:00
8. [logged out] at 2022-11-06T21:43:41+02:00
9. [logged out] at 2022-11-06T21:43:41+02:00
10. [created record] at 2022-11-06T21:43:41+02:00
11. [created record] at 2022-11-06T21:43:41+02:00
12. [deleted record] at 2022-11-06T21:43:41+02:00
13. [logged in] at 2022-11-06T21:43:41+02:00
14. [logged in] at 2022-11-06T21:43:41+02:00
15. [created record] at 2022-11-06T21:43:41+02:00
16. [logged in] at 2022-11-06T21:43:41+02:00
17. [deleted record] at 2022-11-06T21:43:41+02:00
18. [logged out] at 2022-11-06T21:43:41+02:00
19. [logged out] at 2022-11-06T21:43:41+02:00
20. [created record] at 2022-11-06T21:43:41+02:00
21. [deleted record] at 2022-11-06T21:43:41+02:00
22. [logged in] at 2022-11-06T21:43:41+02:00
23. [created record] at 2022-11-06T21:43:41+02:00
