UID: 49; Email: user49@company.com;
Activity Log:
0. [logged out] at 2022-11-06T21:43:42+02:00
1. [deleted record] at 2022-11-06T21:43:42+02:00
2. [created record] at 2022-11-06T21:43:42+02:00
3. [deleted record] at 2022-11-06T21:43:42+02:00
4. [created record] at 2022-11-06T21:43:42+02:00
5. [logged out] at 2022-11-06T21:43:42+02:00
6. [logged out] at 2022-11-06T21:43:42+02:00
7. [deleted record] at 2022-11-06T21:43:42+02:00
8. [logged in] at 2022-11-06T21:43:42+02:00
9. [logged in] at 2022-11-06T21:43:42+02:00
10. [deleted record] at 2022-11-06T21:43:42+02:00
11. [logged out] at 2022-11-06T21:43:42+02:00
12. [deleted record] at 2022-11-06T21:43:42+02:00
13. [logged in] at 2022-11-06T21:43:42+02:00
14. [logged in] at 2022-11-06T21:43:42+02:00
15. [logged out] at 2022-11-06T21:43:42+02:00
16. [logged out] at 2022-11-06T21:43:42+02:00
17. [deleted record] at 2022-11-06T21:43:42+02:00
18. [deleted record] at 2022-11-06T21:43:42+02:00
19. [logged out] at 2022-11-06T21:43:42+02:00
